{
  "name": "gobblerv2",
  "version": "1.0.0",
  "description": "Gobbler bot v2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jared Hector",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.8.1",
    "express": "^4.18.1",
    "sequelize": "^6.21.2"
  },
  "type": "module"
}
